{
  "name": "facebook-events-proxy",
  "version": "0.1.0",
  "description": "An application to proxy a list of events of a page on Facebook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roessle/facebook-events-proxy.git"
  },
  "author": "Fabian Stehle",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/roessle/facebook-events-proxy"
}
